<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atomic Project</title>
    <link rel="stylesheet" href="resource/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="resource/bootstrap/js/bootstrap.js">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="resource/bootstrap/css/index_style.css">
    <style>

    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="resource/bootstrap/image/-POP%20(3).png" alt="" style="width: 135px;"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
               <li><a href="views/SEID175834/BookTitle/create.php">Book Title</a></li>
               <li><a href="views/SEID175834/Birthday/create.php">Birth Date</a></li>
               <li><a href="views/SEID175834/Gender/create.php">Gender</a></li>
               <li><a href="views/SEID175834/Hobbies/create.php">Hobbies</a></li>
               <li><a href="views/SEID175834/Organization/create.php">Organization</a></li>
               <li><a href="views/SEID175834/City/create.php">City</a></li>
               <li><a href="views/SEID175834/ProfilePicture/create.php">Profile Picture</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

</nav>
   <section id="background-edit">
       <div class="background-overlay">
           <div class="container-fluid text-center">
              <div class="row">

                  <div class="index_content">
                      <img src="resource/bootstrap/image/-POP%20(5).png" alt="team-logo" style="width: 340px;">
                  </div>
              </div>
           </div>
       </div>
   </section>


<script src="resource/bootstrap/js/jquery.js"></script>
</body>
</html>